
<template>
    <div class="tabbar">
        <div repeat={{tabItems}} src="{{src}}" style="flex: 1;"  onclick="onclickitem">
            <div class="container" style="background-color:#fff;">
                <image class="top-line" src = "http://gtms03.alicdn.com/tps/i3/TB1mdsiMpXXXXXpXXXXNw4JIXXX-640-4.png"></image>
                <image class="tab-icon" src ="{{icon}}"></image>
                <text class="tab-text" style="color:#000;">{{title}}</text>
            </div>
        </div>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        height: 100;
    }
    .top-line {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2;
    }
    .tab-icon {
        margin-top:5;
        width: 55;
        height: 55
    }
    .tab-text {
        margin-top:10;
        text-align: center;
        font-size: 20;
    }
    .tabbar{
            flex-direction: row;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 110;
        }
</style>

<script>
    module.exports = {
        data:{
            dir: 'examples',
            baseURL: '',
            tabItems: [
              {
                index: 0,
                title: '首页',
                icon: 'http://o94apbmjs.bkt.clouddn.com/11.png',
                src: 'reading.js'
              },
              {
                index: 1,
                title: '阅读',
                icon: 'http://o94apbmjs.bkt.clouddn.com/23.png',
                src: 'reading.js'
              },
              {
                index: 2,
                title: '反馈',
                icon: 'http://o94apbmjs.bkt.clouddn.com/17.png',
                src: 'post.js'
              },
              {
                index: 3,
                title: '设置',
                icon: 'http://o94apbmjs.bkt.clouddn.com/setting.png',
                src: 'setting.js'
              }
            ]
        },

        created: function(){
            var bundleUrl = this.$getConfig().bundleUrl;
            bundleUrl = new String(bundleUrl);

            var nativeBase;
            var dir = 'dist/';
            var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;

            var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
            if (isAndroidAssets) {
              nativeBase = 'file://assets/';
            }
            else if (isiOSAssets) {
              nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
            }
            else {
             //http://127.0.0.1:12580/examples/build/reading.js
              var host = 'localhost:12580';
              var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
              if (matches && matches.length >= 2) {
                host = matches[1];
              }
              //nativeBase = 'http://' + host + '/weex_tmp/h5_render/';
              nativeBase = 'http://' + host + '/' + this.dir + '/build/';
            }
            var h5Base = './index.html?page=./' + this.dir + '/build/';
            //Native端
            var base = nativeBase;
            //H5端
            if (typeof window === 'object') {
              base = h5Base;
            }
            this.baseURL = base;
        },
        methods: {
            onclickitem: function(e){
                var vm = this;
                var obj =  e.target.attr;
                var url = this.baseURL + obj.src;
                var navigator = require('@weex-module/navigator');
                var params = {
                    url: url,
                    animated : 'true',
                }
                navigator.push(params, function(e) {});

                /*var modal = require('@weex-module/modal');
                 modal.alert({
                  'message': params.url,
                  'okTitle': 'ok',
                  'cancelTitle': 'cancel'
                }, function() {
                  //this.toast(params.url);
                  //vm.$call('navigator','push',params, function () {});                 
                });*/

            }
        }
    }
</script>
