<template>
    <div class="row">
        <div style="flex:1;" class="item" url="{{url}}" title="{{title}}"  repeat="{{hotRecommend}}" onclick="openWebPage">
            <image class="img" src="{{img}}" style="width:{{width}};" resize="cover"></image>
            <text class="title" style="width:{{width}};">{{title}}</text>
        </div>
    </dvi>
</template>

<style>
    .row{
        flex-direction: row;
        height: 310;
        margin-top:5;
        margin-right:10;
    }
    .title{
        font-size:26;
        font-weight:300;
        margin-top:5;
        color:#414141;
        lines: 2;
        text-overflow:ellipsis;
        height:80;
    }

    .img{
        height:240;
    }
    .item{
        margin-left:10;
    }
</style>

<script>
    module.exports = {
        data: {
           hotRecommend: [],
           width: 0
        },
        created: function(){
            var width = (this.$getConfig().env.deviceWidth - 50) /4;
            this.width = width;
        },
        methods: {
            openWebPage: function(e){
                var obj = e.target.attr;
                var url = obj.url;
                var title = obj.title;
                var path = './index.html?page='+ './dist/yywebview.js&weixin_title=' + title + '&weixin_url=' + url;
                var navigator = require('@weex-module/navigator');
                var params = {
                    'url': path,
                    'animated' : 'true',
                }
                navigator.push(params, function(e) {});
            }
        }
    };
</script>