<template>
    <div>
      <text class="title-big">推荐专题</text>
      <div class="img-view">
         <div class="img-div-left center" onclick="openWebPage(0)">
            <image class="img" style="width:{{width}};height:{{height}};" resize="cover" src="{{imgs[0]}}" />
         </div>
         <div class="img-div-right center" onclick="openWebPage(1)">
            <image class="img" style="width:{{width}};height:{{height}};" resize="cover" src="{{imgs[1]}}" />
         </div>
      </div>
    </div>
</template>

<style>
 .center{
   justify-content:center;
   align-items:center;
  }
 .title-big{
   font-size:32;
   font-weight:200;
   color:#444444;
   margin-left:10;
 }
 .img-view{
   flex-direction:row;
   height:200;
   margin-top:20;
 }
 .img-div-left{
   flex:1;
   margin-left:10;
   margin-right:5;
 }
 .img-div-right{
   flex:1;
   margin-left:5;
   margin-right:10;
 }
 .img{
   border-radius:5;
 }
</style>

<script>
  var webview = require('@weex-module/webview');
  module.exports = {
    data:{
     width: 0,
     height: 0,
     recommend: [],
    },
    created: function(){
        var config = this.$getConfig();
        this.width = (config.env.deviceWidth - 30) / 2;
        this.height = (config.env.deviceHeight -30) / 2;
    },
    computed: {
        imgs: {
            get: function(){
                var imgs = [];
                var recommend = this.recommend;
                for(var i in recommend){
                    imgs.push(recommend[i].img);
                }
                return imgs;
            }
        }
    },
    methods: {
        openWebPage: function(index){
            var url = this.recommend[index].url;
            var title = this.recommend[index].title;
            var path = './index.html?page='+ './dist/yywebview.js&weixin_title=' + title + '&weixin_url=' + url;
            var navigator = require('@weex-module/navigator');
            var params = {
                'url': path,
                'animated' : 'true',
            }
            navigator.push(params, function(e) {});
        }
    }
  };
</script>