<template>
    <div class="row">
        <div class="item-left center border" onclick="gotoList" title="{{texts[0]}}">
            <text class="title">{{texts[0]}}</text>
        </div>
        <div class="item-right center border" onclick="gotoList" title="{{texts[1]}}">
            <text class="title">{{texts[1]}}</text>
        </div>
    </div>
</template>
<style>
    .row{
        flex-direction: row;
        height:150;
        margin-top:6;
    }
    .item-left{
        flex:1;
        border-width:1;
        border-color: #BEBEBE;
        border-radius:4;
        margin-left:10;
        margin-right:5;
    }

    .item-right{
        flex:1;
        margin-left:5;
        margin-right:10;
    }
    .center{
        justify-content:center;
        align-items: center;
    }
    .border{
        border-width:1;
        border-color: #BEBEBE;
        border-radius:4;
    }

    .title{
        font-weight:300;
        font-size:29;
        color:#2A2C28;
    }
</style>
<script>
    module.exports = {
        data: {
            list: [],
            texts:[],
            dir: 'examples',
            baseURL: ''
        },
        created: function(){
            var bundleUrl = this.$getConfig().bundleUrl;
            bundleUrl = new String(bundleUrl);

            var nativeBase;
            var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;

            var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
            if (isAndroidAssets) {
              nativeBase = 'file://assets/';
            }
            else if (isiOSAssets) {
              nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
            }
            else {
             //http://127.0.0.1:12580/examples/build/reading.js
              var host = 'localhost:12580';
              var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
              if (matches && matches.length >= 2) {
                host = matches[1];
              }
              //nativeBase = 'http://' + host + '/weex_tmp/h5_render/';
              nativeBase = 'http://' + host + '/' + this.dir + '/build/';
            }
            var h5Base = './index.html?page=./' + this.dir + '/build/';
            //Native端
            var base = nativeBase;
            //H5端
            if (typeof window === 'object') {
              base = h5Base;
            }
            this.baseURL = base;
        },
        computed: {
           texts: {
               get: function(){
                 var texts = [];
                 for(var i in this.list){
                    texts.push(this.list[i].text);
                 }
                 return texts;
               }
           }
        },
        methods: {
            gotoList: function(e){
                var obj = e.target.attr;
                var title = obj.title;
                var type = this._getType(title);
                //加载列表
                var navigator = require('@weex-module/navigator');
                var params = {
                    'url': this.baseURL + 'reading/list.js?type=' + type + '&title=' + title,
                    'animated' : 'true',
                }
                
                navigator.push(params, function(e) {});
            },

            _getType: function(title){
                var type = 'it';
                switch(title){
                    case '互联网':
                        type = 'it';
                        break;
                    case '散文':
                        type = 'sanwen';
                        break;
                    case '笑话':
                        type = 'cookies';
                        break;
                    case '管理':
                        type = 'manager';
                        break;
                    default:
                        break;
                }
                return type;
            }
        }

    };
</script>