<template>
     <scroller style="margin-top:10;">
        <div repeat="{{list}}" class="row-item" onclick="gotoPage" title="{{title}}" url="{{url}}">
            <div class="row">
                <div class="img_view">
                    <image class="img" src="{{img}}" resize="cover"></image>
                </div>
                <div style="flex:1;">
                    <text class="title">
                        {{title}}
                    </text>
                    <text class="time">
                         {{time.substring(0,10)}}
                    </text>
                <div>
            </div>
        </div>
       </scroller>
</template>

<style>
    .row{
        flex-direction: row;
    }

    .row-item{
        height:150;
        border-bottom-width:1;
        border-bottom-color:#E0E0E0;
    }

    .img_view{
        width:150;
        height:150;
    }

    .img{
        width:130;
        height:130;
        margin-left:10;
        margin-right:10;
        margin-top:10;
        border-radius:4;
    }

    .title{
        font-size:30;
        lines:1;
        text-overflow: ellipsis;
        margin-right:10;
        margin-top:10;
    }

    .time{
        font-size:27;
        lines:1;
        text-overflow: ellipsis;
        color:#4C4C4C;
        margin-top:10;
    }
</style>
<script>
    //require('./../components-add/wxc-navpage.we');
    //<tabbar></tabbar>
    //require('./../components-add/tabbar.we');
    
    module.exports = {
        data: {
            list: [],
            title: '',
            titleAdd:'',
            dir: 'examples',
            baseURL: ''
        },

        created: function(){
            var url = this.$getConfig().bundleUrl;
            this.title = decodeURIComponent(this._getUrlParam(url, 'title'));

            var type = this._getUrlParam(url, 'type');
            this._getData(type);

            this.$on('naviBar.leftItem.click',function(e){
                //pop back
                var params = {
                    'animated' : 'true',
                }
                var navigator = require('@weex-module/navigator');
                navigator.pop(params, function(e) {});
            });

            var bundleUrl = url;
            bundleUrl = new String(bundleUrl);

            var nativeBase;
            var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;

            var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
            if (isAndroidAssets) {
              nativeBase = 'file://assets/';
            }
            else if (isiOSAssets) {
              nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
            }
            else {
             //http://127.0.0.1:12580/examples/build/reading.js
              var host = 'localhost:12580';
              var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
              if (matches && matches.length >= 2) {
                host = matches[1];
              }
              //nativeBase = 'http://' + host + '/weex_tmp/h5_render/';
              nativeBase = 'http://' + host + '/' + this.dir + '/build/';
            }
            var h5Base = './index.html?page=./' + this.dir + '/build/';
            //Native端
            var base = nativeBase;
            //H5端
            if (typeof window === 'object') {
              base = h5Base;
            }
            this.baseURL = base;
        },

        methods: {
            _getData: function(type){
                var that = this;
                var stream = require('@weex-module/stream');
                var url = 'http://123.57.39.116:3000/data/read?type=' + type;
                stream.fetch({
                  method: 'GET',
                  url: url,
                  type:'json'
                }, function(response) {
                    if(response.status == 200){
                      var data = response.data;
                      try{
                        data = JSON.parse(data);
                      }catch(e){}
                      if(data.status){
                        var obj = data.data;
                        that.list = obj;
                      }else{
                       //TODO:
                      }
                    }else{
                        //TODO:错误处理
                    }
                },function(err){
                    //console.log(err);
                    //TODO:错误处理
                });

            },
            _getUrlParam: function(url, key){
                var reg = new RegExp('[?|&]' + key + '=([^&]+)');
                var match = url.match(reg);
                return match && match[1];
            },

            gotoPage: function(e){
                var obj = e.target.attr;
                var url = obj.url;
                var title = obj.title;
                //var path = './index.html?page='+ './dist/yywebview.js&weixin_title=' + title + '&weixin_url=' + url;
                var navigator = require('@weex-module/navigator');
                var params = {
                    'url': this.baseURL + 'yywebview.js?weixin_title=' + title + '&weixin_url=' + url,
                    'animated' : 'true',
                }

                navigator.push(params, function(e) {});
            }
        }
    };
</script>