<template>
  <div style="flex-direction: column;">
    <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
  </div>
</template>

<script>
  require('./components-add/wxc-tabbar.we');
  var selectedColor = '#808080';
  var unselectedColor = '#808080';
  module.exports = {
    data: {
      tabItems: [
        {
          index: 0,
          title: '首页',
          titleColor: '#000',
          selectedColor: selectedColor,
          unselectedColor: unselectedColor,
          icon: '',
          image: 'http://o94apbmjs.bkt.clouddn.com/11.png',
          selectedImage: 'http://o94apbmjs.bkt.clouddn.com/11.png',
          src: 'home.js',
          visibility: 'visible'
        },
        {
          index: 1,
          title: '阅读',
          titleColor: '#000000',
          selectedColor: selectedColor,
          unselectedColor: unselectedColor,
          icon: '',
          image: 'http://o94apbmjs.bkt.clouddn.com/23.png',
          selectedImage: 'http://o94apbmjs.bkt.clouddn.com/23.png',
          src: 'reading.js',
          visibility: 'hidden',
        },
        {
          index: 2,
          title: '反馈',
          titleColor: '#000000',
          selectedColor: selectedColor,
          unselectedColor: unselectedColor,
          icon: '',
          image: 'http://o94apbmjs.bkt.clouddn.com/17.png',
          selectedImage: 'http://o94apbmjs.bkt.clouddn.com/17.png',
          src: 'post.js',
          visibility: 'hidden',
        },
        {
          index: 3,
          title: '设置',
          titleColor: '#000000',
          selectedColor: selectedColor,
          unselectedColor: unselectedColor,
          icon: '',
          image: 'http://o94apbmjs.bkt.clouddn.com/setting.png',
          selectedImage: 'http://o94apbmjs.bkt.clouddn.com/setting.png',
          src: 'setting.js',
          visibility: 'hidden',
        }
      ],
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
          nativeBase = 'file://assets/';
        }
        else if (isiOSAssets) {
          // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
          // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
          nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        }
        else {
          var host = 'localhost:12580';
          var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
          if (matches && matches.length >= 2) {
            host = matches[1];
          }
          nativeBase = 'http://' + host + '/' + this.dir;
        }
        var h5Base = './dist/';
        // in Native
        var base = nativeBase;
        if (typeof window === 'object') {
          // in Browser or WebView
          base = h5Base;
        }

        for(var i = 0; i < this.tabItems.length; i++) {
            var tabItem = this.tabItems[i];
            tabItem.src = base + tabItem.src;
        }
        // see log in Android Logcat
        //if (this.items.length) console.log('hit', this.items[0].url);
    },
    methods: {
      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });
      },
    }
  }
</script>