
<template>
    <div class="tabbar">
        <div repeat={{tabItems}} src="{{src}}" style="flex: 1;"  onclick="onclickitem">
            <div class="container" style="background-color:#fff;">
                <image class="top-line" src = "http://gtms03.alicdn.com/tps/i3/TB1mdsiMpXXXXXpXXXXNw4JIXXX-640-4.png"></image>
                <image class="tab-icon" src ="{{icon}}"></image>
                <text class="tab-text" style="color:#000;">{{title}}</text>
            </div>
        </div>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        height: 100;
    }
    .top-line {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2;
    }
    .tab-icon {
        margin-top:5;
        width: 55;
        height: 55
    }
    .tab-text {
        margin-top:10;
        text-align: center;
        font-size: 20;
    }
    .tabbar{
            flex-direction: row;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 110;
        }
</style>

<script>
    module.exports = {
        data:{
            tabItems: [
              {
                index: 0,
                title: '首页',
                icon: 'http://o94apbmjs.bkt.clouddn.com/11.png',
                src: 'main.js',
                visibility: 'visible'
              },
              {
                index: 1,
                title: '阅读',
                icon: 'http://o94apbmjs.bkt.clouddn.com/23.png',
                src: 'reading.js',
                visibility: 'hidden',
              },
              {
                index: 2,
                title: '反馈',
                icon: 'http://o94apbmjs.bkt.clouddn.com/17.png',
                src: 'post.js',
                visibility: 'hidden',
              },
              {
                index: 3,
                title: '设置',
                icon: 'http://o94apbmjs.bkt.clouddn.com/setting.png',
                src: 'setting.js',
                visibility: 'hidden',
              }
            ]
        },
        methods: {
            onclickitem: function(e){
                var obj =  e.target.attr;
                var url = './index.html?page=./dist/' + obj.src;
                var navigator = require('@weex-module/navigator');
                var params = {
                    url: url,
                    animated : 'true',
                }
                navigator.push(params, function(e) {});
            }
        }
    }
</script>
